<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CarPurchase">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" focusTraversable="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../REMOVECAR.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <VBox prefHeight="362.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="362.0" prefWidth="640.0" GridPane.rowIndex="2">
               <children>
                  <VBox prefHeight="71.0" prefWidth="640.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="109.0" style="-fx-background-color: GRAY;" text="Type" textAlignment="CENTER" textFill="#f8f8f8">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="141.0">
                           <VBox.margin>
                              <Insets left="125.0" top="-28.0" />
                           </VBox.margin>
                        </TextField>
                        <Label prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: GRAY;" textAlignment="CENTER" textFill="#f8f8f8">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: GRAY;" text="Plate Number " textAlignment="CENTER" textFill="#f8f8f8">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="275.0" top="-70.0" />
                           </VBox.margin>
                        </Label>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="141.0">
                           <VBox.margin>
                              <Insets left="390.0" top="-25.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="141.0">
                           <VBox.margin>
                              <Insets left="390.0" top="-25.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label text="CAR INFORMATION" textFill="WHITE" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <GridPane.margin>
                  <Insets left="-600.0" top="220.0" />
               </GridPane.margin>
            </Label>
            <VBox prefHeight="71.0" prefWidth="640.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="28.0" prefWidth="109.0" style="-fx-background-color: GRAY;" text="Make " textAlignment="CENTER" textFill="#f8f8f8">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="141.0">
                     <VBox.margin>
                        <Insets left="125.0" top="-28.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: GRAY;" text="Year" textAlignment="CENTER" textFill="#f8f8f8">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="141.0">
                     <VBox.margin>
                        <Insets left="125.0" top="-27.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: GRAY;" text="Model" textAlignment="CENTER" textFill="#f8f8f8">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="275.0" top="-70.0" />
                     </VBox.margin>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="141.0">
                     <VBox.margin>
                        <Insets left="390.0" top="-25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: GRAY;" text="Engine Size" textAlignment="CENTER" textFill="#f8f8f8">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="275.0" top="18.0" />
                     </VBox.margin>
                  </Label>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="141.0">
                     <VBox.margin>
                        <Insets left="390.0" top="-25.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets top="55.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
