<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" focusTraversable="true" onDragDetected="#Exits2" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../Carsales.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <VBox prefHeight="362.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="362.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="CARS IN STOCK " textFill="WHITE" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="25.0" top="-75.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="148.0" text="CARS SOLD " textFill="WHITE" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <GridPane.margin>
                  <Insets top="220.0" />
               </GridPane.margin>
            </Label>
          <Button mnemonicParsing="false" onAction="#Purchase" prefHeight="49.0" prefWidth="192.0" text="Purchase" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#Exits2" prefHeight="49.0" prefWidth="192.0" text="EXIT " GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="425.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="ivOne" fitHeight="250.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../toyota_c.png" />
               </image></ImageView>
            <ImageView fx:id="ivTwo" fitHeight="250.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../honda_c.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="rBtnOne" mnemonicParsing="false" onAction="#CheckCar" prefHeight="85.0" prefWidth="200.0" textFill="#0f0f0f" GridPane.rowIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="tg" />
               </toggleGroup>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="rBtnTwo" mnemonicParsing="false" onAction="#CheckCar" prefHeight="85.0" prefWidth="200.0" textFill="#cd1414" toggleGroup="$tg" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin></RadioButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
